ViewViewModels/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Main.MainView"
             Title="{Binding Title}">
    
    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20"
              RowSpacing="15"
              ColumnSpacing="15">

            <Grid.RowDefinitions>
                <!-- Set height to 75 DIPs (device-independant pixels) --> 
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Column width spreads out with this -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding StackLayoutTitle}" 
                    Command="{Binding OnLayoutsClicked}" />
            <!-- binding avoids hardcoding -->
            
            <!-- current buttons don't lead anywhere for right now-->
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="0,1" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="1,0" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="1,1" />
            
        </Grid>
   
    </VerticalStackLayout>
        
</ContentPage>