ViewViewModels/Controls/PickerControls/PickerXAML/PickerXAMLView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Controls.PickerControls.PickerXAML.PickerXAMLView"
             Title="{Binding Title}">

    <StackLayout>

        <Label Text="Click Below"
               FontSize="Large"
               FontAttributes="Bold,Italic"
               MinimumWidthRequest="130"
               HorizontalOptions="Center"
               Margin="20" />

        <BoxView HeightRequest="3"
                 BackgroundColor="Black"
                 WidthRequest="375" />

        <StackLayout HorizontalOptions="CenterAndExpand">

            <Picker x:Name="pickerXAML"
                    Title="Select an Element"
                    TitleColor="DarkRed"
                    SelectedItem="{Binding SelectedElement}"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large">

                <Picker.ItemsSource>

                    <x:Array Type="{x:Type x:String}">

                        <x:String>Hydrogen</x:String>
                        <x:String>Helium</x:String>
                        <x:String>Lithium</x:String>
                        <x:String>Beryllium</x:String>
                        <x:String>Boron</x:String>
                        <x:String>Carbon</x:String>
                        <x:String>Nitrogen</x:String>
                        <x:String>Oxygen</x:String>
                   
                    </x:Array>

                </Picker.ItemsSource>

            </Picker>

            <BoxView HeightRequest="3"
                     BackgroundColor="Black"
                     WidthRequest="375" />

            <ImageButton BackgroundColor="Transparent"
                         Source="{Binding SubmitButton}"
                         Command="{Binding OnSubmitClicked}"
                         Margin="10" />

        </StackLayout>

    </StackLayout>

</ContentPage>