ViewViewModels/Controls/PickerControls/PickerXAML/PickerXAMLView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Controls.PickerControls.PickerXAML.ListPickerView"
             Title="{Binding Title}">

    <StackLayout>

        <Label Text="Click Below"
               FontSize="Large"
               FontAttributes="Bold,Italic"
               MinimumWidthRequest="130"
               HorizontalOptions="Center"
               Margin="20" />

        <BoxView HeightRequest="3"
                 BackgroundColor="Black"
                 WidthRequest="375" />

        <StackLayout HorizontalOptions="CenterAndExpand">

            <Picker x:Name="pickerXAML"
                    Title="Select a Character"
                    TitleColor="DarkRed"
                    SelectedItem="{Binding SelectedCharacter}"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large">

                <Picker.ItemsSource>

                    <x:Array Type="{x:Type x:String}">

                        <x:String>Binks</x:String>
                        <x:String>Chewie</x:String>
                        <x:String>Darth Vader</x:String>
                        <x:String>Grievous</x:String>
                        <x:String>Han Solo</x:String>
                        <x:String>Leia</x:String>
                        <x:String>Luke</x:String>
                        <x:String>Obi Wan Kenobi</x:String>
                        <x:String>Palpatine</x:String>
                        <x:String>Mace Windu</x:String>
                        <x:String>Yoda</x:String>

                    </x:Array>

                </Picker.ItemsSource>

            </Picker>

            <BoxView HeightRequest="3"
                     BackgroundColor="Black"
                     WidthRequest="375" />

            <ImageButton BackgroundColor="Transparent"
                         Source="{Binding SubmitButton}"
                         Command="{Binding OnSubmitClicked}"
                         Margin="10" />

        </StackLayout>

    </StackLayout>

</ContentPage>