ViewViewModels/InnerHorizontalStackLayoutContents/InnerHorizontalStackLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.InnerHorizontalStackLayoutContents.InnerHorizontalStackLayoutView"
             Title="{Binding InnerTitle}">
    <HorizontalStackLayout>
        <!-- Red box at the left -->
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <BoxView WidthRequest="100"
                     HeightRequest="100"
                     Color="Red" />

        </StackLayout>

        <!-- Green box second -->
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <BoxView WidthRequest="100"
                     HeightRequest="100"
                     Color="Green" />

        </StackLayout>

        <!-- blue box third -->
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <BoxView WidthRequest="100"
                     HeightRequest="100"
                     Color="Blue" />

        </StackLayout>

        <!-- purple box fourth (offset at the bottom) -->
        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <BoxView WidthRequest="100"
                     HeightRequest="100"
                     Color="Purple" />

        </StackLayout>
        
    </HorizontalStackLayout>
</ContentPage>