ViewViewModels/Cars/CarMgmtView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Cars.CarMgmtView"
             Title="{Binding Title}">

    <!-- Applying a "Style" to the buttons. This will provide space between the buttons -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Enter Destination" FontSize="25" FontAttributes="Bold,Italic" TextColor="CadetBlue" />
        </StackLayout>

        <Entry Placeholder="Enter Brand"  FontSize="Medium"  HorizontalOptions="FillAndExpand"
                  Text="{Binding Brand}" TextColor="Blue" x:Name="BrandTitle" />

        <Entry Placeholder="Enter Color"  FontSize="Medium"  HorizontalOptions="FillAndExpand"
                  Text="{Binding Color}" TextColor="Blue" x:Name="ColorTitle" />

        <StackLayout HorizontalOptions="Center">
            <Label Text="Miles?"  x:Name="label" FontSize="Medium"  TextColor="Blue" FontAttributes="Bold" />

            <Switch x:Name="IsMiles" IsToggled="{Binding Miles, Mode=TwoWay}" ThumbColor="Blue" OnColor="Green" />
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Button Text="{Binding ButtonText, Mode=TwoWay}"  Command="{Binding PerformSave}" Padding="20"
                         BackgroundColor="Green" TextColor="White" FontSize="Medium" FontAttributes="Bold" x:Name="saveBtn" />
        </StackLayout>

    </StackLayout>
</ContentPage>