ViewViewModels/Controls/ControlsContents/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Controls.ControlsContents.ControlsView"
             Title="{Binding Title}">
    <!-- This is a comment -->
    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20"
              RowSpacing="30"
              ColumnSpacing="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Buttons for the XAML Page -> binded to titles -->
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding SliderTitle}"
                    Command="{Binding OnLayoutsClickedToSlider}" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding StepperTitle}"
                    Command="{Binding OnLayoutsClickedToStepper}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding SwitchTitle}"
                    Command="{Binding OnLayoutsClickedToSwitch}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding EntryTitle}"
                    Command="{Binding OnLayoutsClickedToEntry}" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding PickerTitle}"
                    Command="{Binding OnLayoutsClickedToPicker}" />

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding DatePickerTitle}"
                    Command="{Binding OnLayoutsClickedToDatePicker}" />


        </Grid>
    </VerticalStackLayout>
</ContentPage>