ViewViewModels/InnerAbsoluteStackLayoutContents/InnerAbsoluteStackLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.InnerAbsoluteStackLayoutContents.InnerAbsoluteStackLayoutView"
             Title="{Binding InnerTitle}">
    <AbsoluteLayout>
        <BoxView Color="LightBlue"
                 AbsoluteLayout.LayoutBounds="0.1, 0.3, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.36666, 0.3, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.6333, 0.3, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.9, 0.3, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>


        <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="0.1, 0.4, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="0.36666, 0.4, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="0.6333, 0.4, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="0.9, 0.4, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Purple"
                 AbsoluteLayout.LayoutBounds="0.1, 0.5, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Purple"
                 AbsoluteLayout.LayoutBounds="0.36666, 0.5, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Purple"
                 AbsoluteLayout.LayoutBounds="0.6333, 0.5, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <BoxView Color="Purple"
                 AbsoluteLayout.LayoutBounds="0.9, 0.5, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0.1, 0.6, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0.36666, 0.6, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0.6333, 0.6, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0.9, 0.6, 40, 25"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>



    </AbsoluteLayout>
</ContentPage>