ViewViewModels/StackLayoutContents/StackLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.StackLayoutContents.StackLayoutView"     
             Title="{Binding Title}" >
    
    <!-- This is a comment -->
    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20"
              RowSpacing="10"
              ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Buttons for the XAML Page -> binded to titles -->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding InnerStackLayoutTitle}"
                    Command="{Binding OnLayoutsClicked}" />
            <!--Binding OnLayoutsClicked added so that we can now go to the innerStackLayout Page-->

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding VerticalStackTitle}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding HorizontalStackTitle}" />
            
            <!-- Spanning makes sure that the button goes the entire way (in this case across the entire row -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding AbsoluteLayoutTitle}" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>