ViewViewModels/StackLayoutContents/StackLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.StackLayoutContents.StackLayoutView"
             Title="Layouts Menu">
    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20"
              RowSpacing="10"
              ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding StackLayoutTitle}" 
                    Command="{Binding OnLayoutsClicked}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    
                    Text="{Binding StackLayoutTitle}" 
                    Command="{Binding OnLayoutsClicked}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding StackLayoutTitle}" 
                    Command="{Binding OnLayoutsClicked}" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding StackLayoutTitle}" 
                    Command="{Binding OnLayoutsClicked}" />



        </Grid>
    </VerticalStackLayout>
</ContentPage>